{"expo":{"name":"Velvet Pour","slug":"velvet-pour","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","android":{"package":"ug.velvetpour.app","versionCode":1},"ios":{"bundleIdentifier":"ug.velvetpour.app"}}}